<html>

<head>
    <link rel="stylesheet" type="text/css" href="templateStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">
</head>

<body>
    <div class="template_body">
        <div class="template_header">
            <div id="template_title">
                <img class="template_img" src="FedReg.webp">
                <div class="template_number">Federal Registry: 2016-12075</div>
                <div class="template_name">Notice of Public Meeting of the Assembly of the Administrative Conference of
                    the United States
                </div>
                <div class="abstract_sub_subtitle">
                    Pursuant to the Federal Advisory Committee Act (5 U.S.C. App.), the Assembly of the Administrative
                    Conference of the United States will hold a meeting to consider two proposed recommendations and to
                    conduct other business. This meeting will be open to the public.
                </div>
            </div>
        </div>
        <div class="template_red_bar template_container_row">
            <div id="abstract_left_side">
                <div class="abstract_info">Document Number: 2016-12075</div>
                <div class="abstract_info">Published On: 2016-05-23</div>
                <div class="abstract_info">Type: Notice</div>
                <div class="abstract_info">Effective on: not available</div>
                <div class="abstract_info">Topics: no topics assigned</div>
                <div class="abstract_info">Pages: 32274-32274 (1 pages)
                </div>
                <div class="abstract_info">Docket Number(s): not available</div>
            </div>
            <div id="abstract_right_side">
                Online Access to your Standards Collection
                Automatic Updates and Multi-user Licensing!
            </div>
        </div>
        <div class="template_content">
            <div class="template_inner_box">
                <div class="abstract_heading template_bold">Agency</div>
                <div class="abstract_info">Document Number: 2016-12075</div>
                <div class="abstract_heading template_bold">Action</div>
                <div class="abstract_info">Document Number: 2016-12075</div>
                <div class="abstract_heading template_bold">Summary</div>
                <div class="abstract_info">Document Number: 2016-12075</div>
                <div class="abstract_heading template_bold">Addresses</div>
                <div class="abstract_info">Document Number: 2016-12075</div>
                <div class="abstract_heading template_bold">For Further Information Contact</div>
                <div class="abstract_info">Document Number: 2016-12075</div>
                <div class="abstract_heading template_bold">Supplimentary Information</div>
                <div class="abstract_info">Document Number: 2016-12075</div>
            </div>
        </div>
        <div class="template_footer">
            Got a Question?
            <div>contact us at 650-591-7600, info@document-center.com</div>
        </div>
    </div>
</body>

</html>